#!/usr/bin/env python3
# -*- coding: utf-8 -*-



#****************************   函数   *************************

'''
我们知道圆的面积计算公式为：
S = πr2

当代码出现有规律的重复的时候，你就需要当心了，每次写3.14 * x * x不仅很麻烦，
而且，如果要把3.14改成3.14159265359的时候，得全部替换。

有了函数，我们就不再每次写s = 3.14 * x * x，而是写成更有意义的函数调用s = area_of_circle(x)，
而函数area_of_circle本身只需要写一次，就可以多次调用。

基本上所有的高级语言都支持函数，Python也不例外。Python不但能非常灵活地定义函数，
而且本身内置了很多有用的函数，可以直接调用。'''

#   abs() 求绝对值函数   max()返回最大值函数


'''
练习
请定义一个函数quadratic(a, b, c)，接收3个参数，返回一元二次方程 ax^2+bx+c=0ax 
2
 +bx+c=0 的两个解。

提示：

一元二次方程的求根公式为：

计算平方根可以调用math.sqrt()函数：

>>> import math
>>> math.sqrt(2)
1.4142135623730951
'''

"""
import math

def quadratic(a, b, c):

    if not isinstance(a,(int,float)) or not isinstance(b,(int,float)) or not isinstance(c,(int,float)):

        raise TypeError('bad operand type')

    d = b**2 - 4*a*c                                       # 数字和字母相乘需要‘ * ’，和数学还是有差别的

    if a == 0:                                                 # ‘ == ’在Python中是等于而‘ = ’是赋值，已踩坑

        print('该方程没有意义')

    elif d < 0:                                               # 小于零后是负数式子就不成立，所以无解

        print('该方程无解')

    elif d == 0:

        x = -b/(2*a)                                      # 

        print(f'该方程的两个解为：x1=x2={x:.1f}')

    else:

        x1 = (-b+math.sqrt(d))/(2*a)

        x2 = (-b-math.sqrt(d))/(2*a)

        print(f'该方程的两个解为：x1={x1:.1f} x2={x2:.1f}')
        
        
"""


#  廖雪峰py进度   https://www.liaoxuefeng.com/wiki/1016959663602400/1017261630425888        2021.08.25



#************************************   递归函数    ***************************************

"""card = '''----------------------  信息卡  ----------------------
姓名：文逸轩                                       ---
年龄：12                                           ---
籍贯：江西                                         ---
出生日期：2008                                     ---   
------------------------------------------------------'''

print(card)"""




